# Video-Downloader-Pro

./: README.md  android_defaults.gradle  build.gradle  pre-commit  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/video/downloader/plus/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
browser/: build.gradle
browser/src/main/: AndroidManifest.xml
browser/src/main/java/video/downloader/plus/browser/: BrowserAvailableDownloads.kt  BrowserMainContract.kt  BrowserMainFragment.kt  BrowserMainPresenter.kt
browser/src/main/java/video/downloader/plus/browser/progress/: ProgressCircula.kt  Utils.kt
browser/src/main/res/drawable/: ic_empty.xml
browser/src/main/res/layout/: browser_available_downloads.xml  browser_main.xml
browser/src/main/res/menu/: browser_menu.xml
browser/src/main/res/navigation/: browser_nav_graph.xml
browser/src/main/res/values/: colors.xml
buildSrc/src/main/java/video/downloader/plus/buildsrc/: BuildVersions.kt  Dependencies.kt  Versioning.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/video/downloader/plus/common/configuration/: Environment.kt
common/src/main/java/video/downloader/plus/common/di/: ApiModule.kt  EnvironmentModule.kt  NetworkModule.kt  SerializationModule.kt
common/src/main/java/video/downloader/plus/common/extensions/: ViewBindingExtensions.kt
common/src/main/res/drawable/: background_search.xml  ic_add.xml  ic_home.xml  ic_refresh.xml  ic_remove.xml  ic_success.xml  ic_suggested_choice.xml  icon_download.xml  icon_jpeg.xml  icon_mp3.xml  icon_mp4.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/video/downloader/plus/domain/: ApiService.kt  PlusApp.kt  PlusDatabase.kt
domain/src/main/java/video/downloader/plus/domain/dao/: BookmarksDao.kt  DownloadsDao.kt
domain/src/main/java/video/downloader/plus/domain/entity/: BookmarksEntity.kt  DownloadsEntity.kt
domain/src/main/java/video/downloader/plus/domain/repository/: LocalRepository.kt
domain/src/main/java/video/downloader/plus/domain/viewmodel/: localViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/java/video/downloader/plus/webview/: ApplicationGraph.kt  VideoContentSearch.kt
webview/src/main/java/video/downloader/plus/webview/floating/: FloatingContract.kt  FloatingManager.kt  FloatingManagerImpl.kt  FloatingModule.kt  FloatingPermission.kt  FloatingPermissionImpl.kt  FloatingPresenter.kt  FloatingView.kt
webview/src/main/java/video/downloader/plus/webview/keyboard/: KeyboardUtils.kt
webview/src/main/java/video/downloader/plus/webview/main_thread/: MainThreadModule.kt  MainThreadPost.kt  MainThreadPostImpl.kt
webview/src/main/java/video/downloader/plus/webview/network/: NetworkManager.kt  NetworkManagerImpl.kt  NetworkModule.kt
webview/src/main/java/video/downloader/plus/webview/search_engine/: SearchEngine.kt  SearchEngineManager.kt  SearchEngineManagerImpl.kt  SearchEngineModule.kt  SearchEngineVideo.kt
webview/src/main/java/video/downloader/plus/webview/searchengine/: SearchEngine.kt  SearchEngineManager.kt  SearchEngineManagerImpl.kt  SearchEngineModule.kt  SearchEngineVideo.kt
webview/src/main/java/video/downloader/plus/webview/suggestion/: SuggestionAdapter.kt  SuggestionApi.kt  SuggestionApiImpl.kt  SuggestionManager.kt  SuggestionManagerImpl.kt  SuggestionModule.kt  SuggestionView.kt  Suggestions.kt
webview/src/main/java/video/downloader/plus/webview/theme/: DarkTheme.kt  LightTheme.kt  Theme.kt  ThemeManager.kt  ThemeManagerImpl.kt  ThemeModule.kt
webview/src/main/java/video/downloader/plus/webview/view/: ViewUtils.kt
webview/src/main/java/video/downloader/plus/webview/web/: MainWebView.kt
webview/src/main/java/video/downloader/plus/webview/web_css/: WebCssManager.kt  WebCssManagerImpl.kt  WebCssModule.kt
webview/src/main/java/video/downloader/plus/webview/webcss/: WebCssManager.kt  WebCssManagerImpl.kt  WebCssModule.kt
webview/src/main/res/layout/: view_floating.xml  view_suggest.xml
webview/src/main/res/values/: strings.xml
