// Top-level build file where you can add configuration options common to all sub-projects/modules.
import video.downloader.plus.buildsrc.Dependencies

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath(Dependencies.AndroidBuildTools.gradle_plugin)
        classpath(Dependencies.Kotlin.GradlePlugin.gradle_plugin)
        classpath(Dependencies.AndroidX.Navigation.safe_args_gradle_plugin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
