// Top-level build file where you can add configuration options common to all sub-projects/modules.
import video.downloader.plus.buildsrc.Dependencies

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath(Dependencies.AndroidBuildTools.gradle_plugin)
        classpath(Dependencies.Kotlin.GradlePlugin.gradle_plugin)
        classpath(Dependencies.AndroidX.Navigation.safe_args_gradle_plugin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}