plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

apply from: "$rootProject.projectDir/android_defaults.gradle"
apply plugin: 'kotlin-android'

android {
    resourcePrefix("webview")
}

dependencies {
    implementation(project(":common"))
}

repositories {
    mavenCentral()
}
