<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Available links"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="16sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_links"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <View
        android:id="@+id/browserEmptyParent"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginVertical="32dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/browserIntroImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_empty"
        app:layout_constraintTop_toTopOf="@+id/browserEmptyParent"
        app:layout_constraintStart_toStartOf="@+id/browserEmptyParent"
        app:layout_constraintEnd_toEndOf="@+id/browserEmptyParent"
        app:layout_constraintBottom_toBottomOf="@+id/browserEmptyParent" />

    <TextView
        android:id="@+id/browserIntroMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="There are no links to download"
        android:layout_marginBottom="@dimen/default_space_2"
        app:layout_constraintTop_toBottomOf="@+id/browserIntroImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View android:layout_width="match_parent"
        android:alpha="0.6"
        android:layout_height="4dp"
        android:background="@drawable/toolbar_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

</androidx.constraintlayout.widget.ConstraintLayout>