import video.downloader.plus.buildsrc.Dependencies

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
}

android {
    defaultConfig.testInstrumentationRunner("androidx.test.runner.AndroidJUnitRunner")
    defaultConfig.consumerProguardFiles('consumer-rules.pro')
}

apply from: "$rootProject.projectDir/android_defaults.gradle"
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(project(":domain"))

    api(Dependencies.Kotlin.stdlib)
    api(Dependencies.AndroidX.appcompat)
    api(Dependencies.AndroidX.core_ktx)
    api(Dependencies.AndroidX.constraintLayout)
    api(Dependencies.AndroidX.legacy)
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.AndroidX.ext_junit
    androidTestImplementation Dependencies.AndroidX.espresso

    api(Dependencies.cicView)

    // -- Retrofit2
    api(Dependencies.Retrofit.retrofit)
    api(Dependencies.Retrofit.converter)
    api(Dependencies.Retrofit.moshi_converter)

    // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
    api(Dependencies.AndroidX.Lifecycle.common)
    api(Dependencies.AndroidX.Lifecycle.livedata)
    api(Dependencies.AndroidX.Lifecycle.runtime)
    api(Dependencies.AndroidX.Lifecycle.viewmodel)

    // -- Room DB
    api(Dependencies.RoomDB.room_runtime)
    kapt Dependencies.RoomDB.room_compiler

    // -- Coroutines
    api(Dependencies.Kotlin.Coroutines.core)
    api(Dependencies.Kotlin.Coroutines.android)

    // RecyclerView
    api(Dependencies.AndroidX.Recycler.recyclerView)

    // Google Material
    api(Dependencies.Material.google_material)

    //glide
    api(Dependencies.Glide.glide)
    kapt Dependencies.Glide.compiler

    api(Dependencies.FlowBinding)

    api(Dependencies.Koin.core)
    api(Dependencies.Koin.android_core)
    api(Dependencies.Koin.viewmodel)

    api(Dependencies.Kotlin.Coroutines.core)
    api(Dependencies.Kotlin.Coroutines.android)

    api(Dependencies.Moshi.core)
    kapt Dependencies.Moshi.kotlin_codegen

    // Kotlin
    api(Dependencies.AndroidX.Navigation.fragment)
    api(Dependencies.AndroidX.Navigation.ui)

    // Dynamic Feature Module Support
    api(Dependencies.AndroidX.Navigation.dynamic_features_fragment)

    api(Dependencies.okhttp)

    // Testing Navigation
    androidTestImplementation Dependencies.AndroidX.Navigation.test
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api(Dependencies.mikepenz)
    api(Dependencies.hannesdorfmann)
}
repositories {
    mavenCentral()
}
