<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/browserMainFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/browserMainFragment"
        android:name="video.downloader.plus.browser.BrowserMainFragment"
        android:label="BrowserMainFragment"
        tools:layout="@layout/browser_main">
        <action
            android:id="@+id/toBrowserAvailableDownloads"
            app:destination="@id/browserAvailableDownloads" />
    </fragment>

    <dialog
        android:id="@+id/browserAvailableDownloads"
        android:name="video.downloader.plus.browser.BrowserAvailableDownloads"
        android:label="BrowserAvailableDownloads"
        tools:layout="@layout/browser_available_downloads"/>

</navigation>