<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@+id/browserMainFragment">

    <fragment
        android:id="@+id/browserMainFragment"
        android:name="video.downloader.plus.browser.BrowserMainFragment"
        android:label="BrowserMainFragment"
        app:moduleName="browser"
        tools:layout="@layout/browser_main"/>

</navigation>